12:59:55
1698317995
_________________________________
12:59:55
C Code
Testsvar: Samsung
pass
12:59:55
1698317995
_________________________________
12:59:55
C Code
Testsvar: Nokia
pass
12:59:55
1698317995
_________________________________
12:59:55
C Code
Testsvar: LG
pass
12:59:55
1698317995
_________________________________
12:59:55
C Code
Testsvar: Symphony
pass
12:59:55
1698317995
_________________________________
12:59:55
C Code
Testsvar: iphone
pass
_______________
12:59:55
Pyton
Testsvar: Samsung
FAIL
_______________
12:59:56
Pyton
Testsvar: Nokia
FAIL
_______________
12:59:56
Pyton
Testsvar: LG
FAIL
_______________
12:59:56
Pyton
Testsvar: Symphony
FAIL
_______________
12:59:56
Pyton
Testsvar: iphone
pass
_______________
12:59:56
Java
Testsvar: Samsung
FAIL
_______________
12:59:59
Java
Testsvar: Nokia
FAIL
_______________
13:00:01
Java
Testsvar: LG
FAIL
_______________
13:00:04
Java
Testsvar: Symphony
FAIL
_______________
13:00:06
Java
Testsvar: iphone
pass
1698318008
_______________
Test Run: 15
Test Passed: 7
Test Failed: 8
_______________
EOF
