13:00:38
1698318038
_________________________________
13:00:38
C Code
Testsvar: Samsung
pass
13:00:38
1698318038
_________________________________
13:00:38
C Code
Testsvar: Nokia
pass
13:00:38
1698318038
_________________________________
13:00:38
C Code
Testsvar: LG
pass
13:00:38
1698318038
_________________________________
13:00:38
C Code
Testsvar: Symphony
pass
13:00:38
1698318038
_________________________________
13:00:38
C Code
Testsvar: iphone
pass
_______________
13:00:38
Pyton
Testsvar: Samsung
FAIL
_______________
13:00:38
Pyton
Testsvar: Nokia
FAIL
_______________
13:00:39
Pyton
Testsvar: LG
FAIL
_______________
13:00:39
Pyton
Testsvar: Symphony
FAIL
_______________
13:00:39
Pyton
Testsvar: iphone
pass
_______________
13:00:39
Java
Testsvar: Samsung
FAIL
_______________
13:00:42
Java
Testsvar: Nokia
FAIL
_______________
13:00:44
Java
Testsvar: LG
FAIL
_______________
13:00:47
Java
Testsvar: Symphony
FAIL
_______________
13:00:49
Java
Testsvar: iphone
pass
1698318051
_______________
Test Run: 15
Test Passed: 7
Test Failed: 8
_______________
EOF
