12:50:07
1698317407
_________________________________
12:50:07
C Code
Testsvar: Samsung
pass
12:50:07
1698317407
_________________________________
12:50:07
C Code
Testsvar: Nokia
pass
12:50:07
1698317407
_________________________________
12:50:07
C Code
Testsvar: LG
pass
12:50:07
1698317407
_________________________________
12:50:08
C Code
Testsvar: Symphony
pass
12:50:08
1698317408
_________________________________
12:50:08
C Code
Testsvar: iphone
pass
_______________
12:50:08
Pyton
Testsvar: Samsung
FAIL
_______________
12:50:08
Pyton
Testsvar: Nokia
FAIL
_______________
12:50:08
Pyton
Testsvar: LG
FAIL
_______________
12:50:08
Pyton
Testsvar: Symphony
FAIL
_______________
12:50:08
Pyton
Testsvar: iphone
pass
_______________
12:50:08
Java
Testsvar: Samsung
FAIL
_______________
12:50:11
Java
Testsvar: Nokia
FAIL
_______________
12:50:14
Java
Testsvar: LG
FAIL
_______________
12:50:16
Java
Testsvar: Symphony
FAIL
_______________
12:50:18
Java
Testsvar: iphone
pass
1698317421
_______________
Test Run: 15
Test Passed: 7
Test Failed: 8
_______________
EOF
