12:52:30
1698317550
_________________________________
12:52:30
C Code
Testsvar: Samsung
pass
12:52:30
1698317550
_________________________________
12:52:30
C Code
Testsvar: Nokia
pass
12:52:30
1698317550
_________________________________
12:52:30
C Code
Testsvar: LG
pass
12:52:30
1698317550
_________________________________
12:52:30
C Code
Testsvar: Symphony
pass
12:52:30
1698317550
_________________________________
12:52:30
C Code
Testsvar: iphone
pass
_______________
12:52:30
Pyton
Testsvar: Samsung
FAIL
_______________
12:52:30
Pyton
Testsvar: Nokia
FAIL
_______________
12:52:30
Pyton
Testsvar: LG
FAIL
_______________
12:52:31
Pyton
Testsvar: Symphony
FAIL
_______________
12:52:31
Pyton
Testsvar: iphone
pass
_______________
12:52:31
Java
Testsvar: Samsung
FAIL
_______________
12:52:34
Java
Testsvar: Nokia
FAIL
_______________
12:52:36
Java
Testsvar: LG
FAIL
_______________
12:52:38
Java
Testsvar: Symphony
FAIL
_______________
12:52:41
Java
Testsvar: iphone
pass
1698317563
_______________
Test Run: 15
Test Passed: 7
Test Failed: 8
_______________
EOF
