11:09:45
_________________________________
11:09:45
C Code
Testsvar: Samsung
pass
_______________
11:09:45
Pyton
Testsvar: Samsung
pass
_______________
11:09:45
Java
Testsvar: Samsung
pass
_______________
11:09:49
_________________________________
11:09:49
C Code
Testsvar: Nokia
pass
_______________
11:09:49
Pyton
Testsvar: Nokia
pass
_______________
11:09:49
Java
Testsvar: Nokia
pass
_______________
11:09:52
_________________________________
11:09:52
C Code
Testsvar: LG
pass
_______________
11:09:52
Pyton
Testsvar: LG
pass
_______________
11:09:52
Java
Testsvar: LG
pass
_______________
11:09:55
_________________________________
11:09:55
C Code
Testsvar: Symphony
pass
_______________
11:09:55
Pyton
Testsvar: Symphony
pass
_______________
11:09:55
Java
Testsvar: Symphony
pass
_______________
11:09:57
_________________________________
11:09:57
C Code
Testsvar: iphone
pass
_______________
11:09:57
Pyton
Testsvar: iphone
pass
_______________
11:09:57
Java
Testsvar: iphone
pass
_______________
Test Run: 15
Test Passed: 15
Test Failed: 0
_______________
EOF
