10:58:05
_________________________________
10:58:05
C Code
Testsvar: Samsung
pass
_______________
10:58:05
Pyton
Testsvar: Samsung
pass
_______________
10:58:05
Java
Testsvar: Samsung
pass
_______________
10:58:08
_________________________________
10:58:08
C Code
Testsvar: Nokia
pass
_______________
10:58:08
Pyton
Testsvar: Nokia
pass
_______________
10:58:08
Java
Testsvar: Nokia
pass
_______________
10:58:10
_________________________________
10:58:10
C Code
Testsvar: LG
pass
_______________
10:58:10
Pyton
Testsvar: LG
pass
_______________
10:58:10
Java
Testsvar: LG
pass
_______________
10:58:13
_________________________________
10:58:13
C Code
Testsvar: Symphony
pass
_______________
10:58:13
Pyton
Testsvar: Symphony
pass
_______________
10:58:13
Java
Testsvar: Symphony
pass
_______________
10:58:15
_________________________________
10:58:15
C Code
Testsvar: iphone
pass
_______________
10:58:15
Pyton
Testsvar: iphone
pass
_______________
10:58:15
Java
Testsvar: iphone
pass
_______________
Test Run: 15
Test Passed: 15
Test Failed: 0
_______________
