10:54:52
_________________________________
10:54:52
C Code
Testsvar: Samsung
pass
_______________
10:54:53
Pyton
Testsvar: Samsung
pass
_______________
10:54:53
Java
Testsvar: Samsung
pass
_______________
10:54:55
_________________________________
10:54:55
C Code
Testsvar: Nokia
pass
_______________
10:54:55
Pyton
Testsvar: Nokia
pass
_______________
10:54:56
Java
Testsvar: Nokia
pass
_______________
10:54:58
_________________________________
10:54:58
C Code
Testsvar: LG
pass
_______________
10:54:58
Pyton
Testsvar: LG
pass
_______________
10:54:58
Java
Testsvar: LG
pass
_______________
10:55:00
_________________________________
10:55:00
C Code
Testsvar: Symphony
pass
_______________
10:55:00
Pyton
Testsvar: Symphony
pass
_______________
10:55:01
Java
Testsvar: Symphony
pass
_______________
10:55:03
_________________________________
10:55:03
C Code
Testsvar: iphone
pass
_______________
10:55:03
Pyton
Testsvar: iphone
pass
_______________
10:55:03
Java
Testsvar: iphone
pass
_______________
Test Run: 15
Test Passed: 15
Test Failed: 0
_______________
EOF
